global
    master-worker no-exit-on-failure
    log stderr local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5000
    timeout client 5000
    timeout server 180s

frontend stats
    bind :8080
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /

frontend fe_app
    bind *:80
    # If the request is to the API for a project, save the hash of the project
    # number to a variable
    # txn: variable available for both request and response
    # sdbm(1): sdbm hash function with avalanche enabled
    http-request set-var(txn.project_hash) "path,regsub(\"/api/project/([0-9]+)\",\"\1\"),sdbm(1)"
    default_backend be_app

backend be_app
    server api01 127.0.0.1:8001
    server api02 127.0.0.1:8002
    server api03 127.0.0.1:8003
    server api04 127.0.0.1:8004

    # hash value is a 32-bit pseudorandom number so use 2**32 * n / total
    # e.g. 3rd out of 4 servers = 2**32 * 3 / 4 = 4294967296
    use-server api01 if { var(txn.project_hash) -m int le 1073741824 }
    use-server api02 if { var(txn.project_hash) -m int le 2147483648 }
    use-server api03 if { var(txn.project_hash) -m int le 3221225472 }
    use-server api04 if { var(txn.project_hash) -m int le 4294967296 }
